cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bed5cf40c6e5ff69824ffd71a9f0122e0ad07043637a6a9d8ef24a5a6bae37e2

name:           data-construction
version:        1.1.12
synopsis:       Data construction abstractions including Constructor, Destructor, Maker, Destroyer, Producer and Consumer.
category:       Text
stability:      stable
homepage:       https://github.com/wdanilo/data-construction
bug-reports:    https://github.com/wdanilo/data-construction/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2015 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Construction
      Data.Phantom
  other-modules:
      Paths_data_construction
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base
    , data-rtuple
    , lens
    , text
    , typelevel
  default-language: Haskell2010
